<!DOCTYPE html>
<html>
    <head>
        <style>
           
                
            
            .King{
                display: flex;
                flex-direction: row;
                flex: 1;
                justify-content: space-between;
                margin-bottom: 10px;
                
                
                
            }
            .container1{
                margin-right: 10px;
                margin-left: 10px;
                
            }

            

            
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .thamnail-pic{
                width: 100%;
                object-fit: cover;

            }
            .video-info{
                display: flex;
                flex-direction: row;
                margin-top: 5px;

            }
            .profile-pic{
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
            .video-caption{
                flex: 1;
                margin-left: 10px;
                
            }
            .title{
                max-width: 260px;
                font-size: 15px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 8px;
            }
            .name, .view{
                font-size: 14px;
                margin-bottom: 5px;
                color: rgb(99, 98, 98);

            }



        </style>

    </head>
    <body>
        <div class="King">
            <div class="container">
                <div>
                    <img class="thamnail-pic" src="/thamnail/2per.jpg" alt="">
                </div>
                <div class="video-info">
                    <div>
                        <img class="profile-pic" src="/profile channel/channel3.jpg" alt="">
                    </div>
                    <div class="video-caption">
                        <p class="title">Talking Tech and AI with Google CEO Sunder Pichai</p>
                        <p class="name">Marques Brownlee</p>
                        <p class="view">3.4M views . 6 months ago</p>
                    </div>
                </div>
            </div>  
            <div class="container1">
                <div>
                    <img class="thamnail-pic" src="/thamnail/2per.jpg" alt="">
                </div>
                <div class="video-info">
                    <div>
                        <img class="profile-pic" src="/profile channel/channel3.jpg" alt="">
                    </div>
                    <div class="video-caption">
                        <p class="title">Talking Tech and AI with Google CEO Sunder Pichai</p>
                        <p class="name">Marques Brownlee</p>
                        <p class="view">3.4M views . 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div>
                    <img class="thamnail-pic" src="/thamnail/2per.jpg" alt="">
                </div>
                <div class="video-info">
                    <div>
                        <img class="profile-pic" src="/profile channel/channel3.jpg" alt="">
                    </div>
                    <div class="video-caption">
                        <p class="title">Talking Tech and AI with Google CEO Sunder Pichai</p>
                        <p class="name">Marques Brownlee</p>
                        <p class="view">3.4M views . 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="King">
            <div class="container">
                <div>
                    <img class="thamnail-pic" src="/thamnail/2per.jpg" alt="">
                </div>
                <div class="video-info">
                    <div>
                        <img class="profile-pic" src="/profile channel/channel3.jpg" alt="">
                    </div>
                    <div class="video-caption">
                        <p class="title">Talking Tech and AI with Google CEO Sunder Pichai</p>
                        <p class="name">Marques Brownlee</p>
                        <p class="view">3.4M views . 6 months ago</p>
                    </div>
                </div>
            </div>  
            <div class="container1">
                <div>
                    <img class="thamnail-pic" src="/thamnail/2per.jpg" alt="">
                </div>
                <div class="video-info">
                    <div>
                        <img class="profile-pic" src="/profile channel/channel3.jpg" alt="">
                    </div>
                    <div class="video-caption">
                        <p class="title">Talking Tech and AI with Google CEO Sunder Pichai</p>
                        <p class="name">Marques Brownlee</p>
                        <p class="view">3.4M views . 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div>
                    <img class="thamnail-pic" src="/thamnail/2per.jpg" alt="">
                </div>
                <div class="video-info">
                    <div>
                        <img class="profile-pic" src="/profile channel/channel3.jpg" alt="">
                    </div>
                    <div class="video-caption">
                        <p class="title">Talking Tech and AI with Google CEO Sunder Pichai</p>
                        <p class="name">Marques Brownlee</p>
                        <p class="view">3.4M views . 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
            
            
        
    </body>
        

    
</html>